<!DOCTYPE html>
<html>
<head>
  <title>Serial Position Effect - Drop-down List</title>
  <style>
 
 body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 300px; 
  background: #d9d9d9;
  margin : 40px auto; 
}

span {
  padding : 14px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;}


  </style>
</head>


<h1>Serial Position Effect - Drop-down List Example</h1>
    <nav>
    
      <label for="touch"><span>Select Course</span></label>               
      <input type="checkbox" id="touch"> 
    
      <ul class="slide">
        <li>MECH</li>
        <li>IT</li>
        <li>EEE</li>
        <li>MECH</li>
        <li>CSE</li>
      </ul>
    
    </nav> 


</body>
</html>